# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = ADSBdecoder_MR.cpp
redhawk_SOURCES_auto += ADSBdecoder_MR.h
redhawk_SOURCES_auto += ADSBdecoder_MR_base.cpp
redhawk_SOURCES_auto += ADSBdecoder_MR_base.h
redhawk_SOURCES_auto += anet.c
redhawk_SOURCES_auto += anet.h
redhawk_SOURCES_auto += coaa.h
redhawk_SOURCES_auto += dump1090.c
redhawk_SOURCES_auto += dump1090.h
redhawk_SOURCES_auto += interactive.cpp
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += mode_ac.c
redhawk_SOURCES_auto += mode_s.c
redhawk_SOURCES_auto += net_io.c
redhawk_SOURCES_auto += rapidjson/allocators.h
redhawk_SOURCES_auto += rapidjson/cursorstreamwrapper.h
redhawk_SOURCES_auto += rapidjson/document.h
redhawk_SOURCES_auto += rapidjson/encodedstream.h
redhawk_SOURCES_auto += rapidjson/encodings.h
redhawk_SOURCES_auto += rapidjson/error/en.h
redhawk_SOURCES_auto += rapidjson/error/error.h
redhawk_SOURCES_auto += rapidjson/filereadstream.h
redhawk_SOURCES_auto += rapidjson/filewritestream.h
redhawk_SOURCES_auto += rapidjson/fwd.h
redhawk_SOURCES_auto += rapidjson/internal/biginteger.h
redhawk_SOURCES_auto += rapidjson/internal/diyfp.h
redhawk_SOURCES_auto += rapidjson/internal/dtoa.h
redhawk_SOURCES_auto += rapidjson/internal/ieee754.h
redhawk_SOURCES_auto += rapidjson/internal/itoa.h
redhawk_SOURCES_auto += rapidjson/internal/meta.h
redhawk_SOURCES_auto += rapidjson/internal/pow10.h
redhawk_SOURCES_auto += rapidjson/internal/regex.h
redhawk_SOURCES_auto += rapidjson/internal/stack.h
redhawk_SOURCES_auto += rapidjson/internal/strfunc.h
redhawk_SOURCES_auto += rapidjson/internal/strtod.h
redhawk_SOURCES_auto += rapidjson/internal/swap.h
redhawk_SOURCES_auto += rapidjson/istreamwrapper.h
redhawk_SOURCES_auto += rapidjson/memorybuffer.h
redhawk_SOURCES_auto += rapidjson/memorystream.h
redhawk_SOURCES_auto += rapidjson/msinttypes/inttypes.h
redhawk_SOURCES_auto += rapidjson/msinttypes/stdint.h
redhawk_SOURCES_auto += rapidjson/ostreamwrapper.h
redhawk_SOURCES_auto += rapidjson/pointer.h
redhawk_SOURCES_auto += rapidjson/prettywriter.h
redhawk_SOURCES_auto += rapidjson/rapidjson.h
redhawk_SOURCES_auto += rapidjson/reader.h
redhawk_SOURCES_auto += rapidjson/schema.h
redhawk_SOURCES_auto += rapidjson/stream.h
redhawk_SOURCES_auto += rapidjson/stringbuffer.h
redhawk_SOURCES_auto += rapidjson/writer.h
